<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/conv_list_btn"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/em_tab_chat_bg"
            android:text="会话" />

        <RadioButton
            android:id="@+id/contact_list_btn"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/em_tab_contact_list_bg"
            android:text="联系人" />

        <RadioButton
            android:id="@+id/setting_btn"
            style="@style/tab_bottom_style"
            android:drawableTop="@drawable/em_tab_setting_bg"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>


